FUNCTION_BLOCK poker	// Block definition (there may be more than one block per file)
// Define input variables
VAR_INPUT	
	estagio : REAL;
	posicao : REAL;
	acao_oponente: REAL;
	aposta: REAL;
	fichas: REAL;
	forca_mao: REAL;
	pote: REAL;
END_VAR

// Define output variable
VAR_OUTPUT	
	acao : REAL;
END_VAR

FUZZIFY estagio 	
	TERM pre_flop := 0;
	TERM flop := 1;
	TERM turn := 2;
	TERM river := 3;
END_FUZZIFY

FUZZIFY posicao 	
	TERM dealer := 0;
	TERM blind := 1;
END_FUZZIFY

FUZZIFY acao_oponente 	
	TERM fold := 0;
	TERM call := 1;
	TERM check := 2;
	TERM raise := 3;
END_FUZZIFY

FUZZIFY pote
	TERM pequeno := (0,1) (25,1) (50,0);
	TERM medio := (25,0) (50,1) (75,1) (100,0);
	TERM grande := (75,0) (100,1) (200,1);
END_FUZZIFY

FUZZIFY aposta
	TERM baixa := (0,1) (10,1) (25,0);
	TERM media := (10,0) (25,1) (35,1) (50,0);
	TERM alta :=  (35,0) (50,1);
END_FUZZIFY

FUZZIFY fichas
	TERM poucas := (0, 1) (50, 1) (100,0) ;
	TERM medias := (50,0) (100,1) (150,0);
	TERM muitas := (100,0) (150,1) (200,1);
END_FUZZIFY

FUZZIFY forca_mao
	TERM baixa := (0,1) (0.41,1) (0.51,0); 
	TERM media := (0.41,0) (0.52,1) (0.57,1) (0.67,0);
	TERM alta :=  (0.58,0) (0.75,1) (1,1);
END_FUZZIFY


DEFUZZIFY acao			
	TERM fold := (0,1) (25,1) (50,0);
	TERM call := (25,0) (50,1) (75,0);
	TERM raise := (50,0) (75,1) (100,0);
	TERM allin := (75,0) (100,1); 
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgans Law)
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	//posicao dealer e acao oponente raise
	RULE 1  : IF estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS baixa  THEN acao IS fold;
	RULE 2  : IF estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS poucas THEN acao IS allin; 
	RULE 3  : IF estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS medias AND aposta IS baixa THEN acao IS call;
	RULE 4  : IF  estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS medias AND aposta IS media THEN acao IS call;
	RULE 5  : IF estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS medias AND aposta IS alta THEN acao IS fold;
	RULE 6  : IF estagio IS flop AND  posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS muitas AND aposta IS baixa THEN acao IS allin;
	RULE 7  : IF estagio IS flop AND  posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS muitas AND aposta IS media THEN acao IS call;
	RULE 8  : IF estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS muitas AND aposta IS alta THEN acao IS fold;
	RULE 9  : IF estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS alta  AND fichas IS poucas THEN acao IS allin;
	RULE 10 : IF estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS alta  AND fichas IS muitas THEN acao IS allin;		
	RULE 11 : IF estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS alta  AND fichas IS medias AND aposta IS baixa THEN acao IS raise;
	RULE 12 : IF  estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS alta  AND fichas IS medias AND aposta IS media THEN acao IS call;
	RULE 13 : IF estagio IS flop AND posicao IS dealer AND acao_oponente IS raise AND  forca_mao IS alta  AND fichas IS medias AND aposta IS alta THEN acao IS call;
	//pre flop - dealer
	RULE 14: IF estagio IS pre_flop AND posicao IS dealer AND forca_mao IS baixa THEN acao IS fold;
	RULE 15: IF estagio IS pre_flop AND posicao IS dealer AND forca_mao IS media AND fichas IS poucas THEN acao IS allin;
	RULE 16: IF estagio IS pre_flop AND posicao IS dealer AND forca_mao IS media AND fichas IS medias THEN acao IS call;
	RULE 17: IF estagio IS pre_flop AND posicao IS dealer AND forca_mao IS media AND fichas IS muitas THEN acao IS raise;
	RULE 18: IF estagio IS pre_flop AND posicao IS dealer AND forca_mao IS alta AND fichas IS poucas THEN acao IS allin;
	RULE 19: IF estagio IS pre_flop AND posicao IS dealer AND forca_mao IS alta AND fichas IS medias THEN acao IS raise;
	RULE 20: IF estagio IS pre_flop AND posicao IS dealer AND forca_mao IS alta AND fichas IS muitas THEN acao IS raise;
	//pre flop - bb call 
	RULE 21: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS poucas THEN acao IS allin;  
	RULE 22: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS medias THEN acao IS call;  
	RULE 23: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS muitas THEN acao IS call;  
	RULE 24: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS call AND  forca_mao IS media AND fichas IS poucas THEN acao IS allin;  
	RULE 25: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS call AND  forca_mao IS media AND fichas IS medias THEN acao IS call;  
	RULE 26: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS call AND  forca_mao IS media AND fichas IS muitas THEN acao IS raise; 
	RULE 27: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS call AND  forca_mao IS alta THEN acao IS allin;  
	// pre flop - bb raise 
	RULE 28: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS baixa THEN acao IS fold;  
	RULE 29: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS poucas AND aposta IS baixa  THEN acao IS allin;  
	RULE 30: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS poucas AND aposta IS media THEN acao IS call;  
	RULE 31: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS poucas AND aposta IS alta THEN acao IS fold;
  	RULE 32: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS alta AND fichas IS poucas THEN acao IS allin;
	RULE 33: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS alta AND fichas IS medias AND aposta IS baixa THEN acao IS raise;
	RULE 34: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS alta AND fichas IS medias AND aposta IS  media THEN acao IS raise;
	RULE 35: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS alta AND fichas IS muitas AND aposta IS alta THEN acao IS call;	
	RULE 36: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS alta AND fichas IS muitas AND aposta IS baixa THEN acao IS raise;
	RULE 37: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS alta AND fichas IS muitas AND aposta IS  media THEN acao IS raise;
	RULE 38: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS alta AND fichas IS muitas AND aposta IS alta THEN acao IS call;
  	RULE 39: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS medias AND aposta IS baixa THEN acao IS raise;
  	RULE 40: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS medias AND aposta IS media THEN acao IS call;
  	RULE 41: IF estagio IS pre_flop AND posicao IS blind AND acao_oponente IS raise AND  forca_mao IS media AND fichas IS medias AND aposta IS alta THEN acao IS fold; 
	//flop - dealer -  call
	RULE 42: IF estagio IS flop AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS poucas THEN acao IS call;
	RULE 43: IF estagio IS flop AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS medias THEN acao IS call;
	RULE 44: IF estagio IS flop AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS muitas THEN acao IS raise;
	RULE 45: IF estagio IS flop AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS media AND fichas IS poucas THEN acao IS call;
	RULE 46: IF estagio IS flop AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS media AND fichas IS medias THEN acao IS call;
	RULE 47: IF estagio IS flop AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS media AND fichas IS muitas THEN acao IS raise;
	RULE 48: IF estagio IS flop AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS alta AND fichas IS poucas THEN acao IS allin;
	RULE 49: IF estagio IS flop AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS alta AND fichas IS medias THEN acao IS raise;
	RULE 50: IF estagio IS flop AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS alta AND fichas IS muitas THEN acao IS raise;
	//flop - blind
	RULE 51: IF estagio IS flop AND posicao IS blind AND  forca_mao IS baixa THEN acao IS call;
	RULE 52: IF estagio IS flop AND posicao IS blind AND  forca_mao IS media AND fichas IS poucas 	THEN acao IS allin;
	RULE 53: IF estagio IS flop AND posicao IS blind AND  forca_mao IS media AND fichas IS medias THEN acao IS call;
	RULE 54: IF estagio IS flop AND posicao IS blind AND  forca_mao IS media AND fichas IS muitas THEN acao IS call;
	RULE 55: IF estagio IS flop AND posicao IS blind AND  forca_mao IS alta AND fichas IS poucas THEN acao IS allin;
	RULE 56: IF estagio IS flop AND posicao IS blind AND  forca_mao IS alta AND fichas IS medias THEN acao IS raise;
	RULE 57: IF estagio IS flop AND posicao IS blind AND  forca_mao IS alta AND fichas IS muitas THEN acao IS raise;
	//turn - dealer - call
	RULE 58: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS poucas THEN acao IS call;	
	RULE 59: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS medias THEN acao IS call;	
	RULE 60: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS muitas THEN acao IS raise;	
	RULE 61: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS media AND fichas IS poucas THEN acao IS call;	
	RULE 62: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS media AND fichas IS medias THEN acao IS call;	
	RULE 63: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS media AND fichas IS muitas THEN acao IS raise;	
	RULE 64: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS alta AND fichas IS poucas THEN acao IS allin;
	RULE 65: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS alta AND fichas IS medias THEN acao IS raise;
	RULE 66: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS alta AND fichas IS muitas THEN acao IS allin;			
	//turn - dealer - raise
	RULE 67: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa  AND fichas IS poucas AND aposta IS baixa THEN acao IS fold;	
	RULE 73: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa  AND fichas IS medias  AND aposta IS baixa THEN acao IS fold;	
	RULE 74: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa AND fichas IS muitas AND aposta IS baixa THEN acao IS raise;	
	RULE 68: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS poucas AND aposta IS baixa THEN acao IS call;	
	RULE 69: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS medias AND aposta IS baixa THEN acao IS call;
	RULE 70: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS muitas AND aposta IS baixa THEN acao IS raise;
	RULE 71: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta  AND aposta IS baixa THEN acao IS allin;
	RULE 75: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa  AND aposta IS media THEN acao IS fold;	
	RULE 76: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND aposta IS media THEN acao IS fold;
	RULE 77: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS poucas AND aposta IS media THEN acao IS allin;
	RULE 78: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS medias AND aposta IS media THEN acao IS call;
	RULE 79: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS muitas AND aposta IS media THEN acao IS raise;
	RULE 80:  IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa  AND aposta IS alta THEN acao IS fold;	
	RULE 81: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS poucas AND aposta IS alta THEN acao IS call;	
	RULE 82: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS medias AND aposta IS alta THEN acao IS fold;
	RULE 83: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS muitas AND aposta IS alta THEN acao IS fold;	
	RULE 83: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS poucas AND aposta IS alta THEN acao IS allin;	
	RULE 84: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS medias AND aposta IS alta THEN acao IS call;
	RULE 85: IF estagio IS turn AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS muitas AND aposta IS alta THEN acao IS call;		
	//turn -blind 
	RULE 86: IF estagio IS turn AND posicao IS blind AND  forca_mao IS baixa THEN acao IS call;
	RULE 88: IF estagio IS turn AND posicao IS blind AND  forca_mao IS media  THEN acao IS call;	
	RULE 89: IF estagio IS turn AND posicao IS dealer AND forca_mao IS alta AND fichas IS poucas THEN acao IS allin;
	RULE 90: IF estagio IS turn AND posicao IS dealer AND forca_mao IS alta	AND fichas IS medias THEN acao IS raise;
	RULE 91: IF estagio IS turn AND posicao IS dealer AND forca_mao IS alta	AND fichas IS muitas THEN acao IS raise;
	//river -blind
	RULE 92: IF estagio IS river AND posicao IS blind AND  forca_mao IS baixa THEN acao IS call;
	RULE 93: IF estagio IS river AND posicao IS blind AND  forca_mao IS media  THEN acao IS call;
	RULE 94: IF estagio IS river AND posicao IS dealer AND forca_mao IS alta AND fichas IS poucas THEN acao IS allin;
	RULE 95: IF estagio IS river AND posicao IS dealer AND forca_mao IS alta AND fichas IS medias THEN acao IS raise;
	RULE 96: IF estagio IS river AND posicao IS dealer AND forca_mao IS alta AND fichas IS muitas THEN acao IS raise;	
	//river - dealer - call
	RULE 97: IF estagio IS river AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS poucas THEN acao IS call;	
	RULE 98: IF estagio IS river AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS medias THEN acao IS call;	
	RULE 99: IF estagio IS river AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS baixa AND fichas IS muitas THEN acao IS call;	
	RULE 100: IF estagio IS river AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS media AND fichas IS poucas THEN acao IS call;	
	RULE 101: IF estagio IS river AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS media AND fichas IS medias THEN acao IS call;	
	RULE 102: IF estagio IS river AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS media AND fichas IS muitas THEN acao IS raise;	
	RULE 103: IF estagio IS river AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS alta AND fichas IS poucas THEN acao IS allin;
	RULE 104: IF estagio IS river AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS alta AND fichas IS medias THEN acao IS raise;
	RULE 105: IF estagio IS river AND posicao IS dealer AND acao_oponente IS call AND  forca_mao IS alta AND fichas IS muitas THEN acao IS allin;	
	// river - dealer - raise
	RULE 106: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa  AND fichas IS poucas AND aposta IS baixa THEN acao IS call;	
	RULE 107: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa  AND fichas IS medias  AND aposta IS baixa THEN acao IS fold;	
	RULE 108: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa AND fichas IS muitas AND aposta IS baixa THEN acao IS fold;	
	RULE 109: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS poucas AND aposta IS baixa THEN acao IS call;	
	RULE 110: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS medias AND aposta IS baixa THEN acao IS call;
	RULE 111: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS muitas AND aposta IS baixa THEN acao IS call;
	RULE 112: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta  AND aposta IS baixa THEN acao IS allin;
	RULE 113: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa  AND aposta IS media THEN acao IS fold;	
	RULE 114: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND aposta IS media THEN acao IS fold;
	RULE 115: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS poucas AND aposta IS media THEN acao IS allin;
	RULE 116: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS medias AND aposta IS media THEN acao IS call;
	RULE 117: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS muitas AND aposta IS media THEN acao IS raise;
	RULE 118:  IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS baixa  AND aposta IS alta THEN acao IS fold;	
	RULE 119: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS poucas AND aposta IS alta THEN acao IS call;	
	RULE 120: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS medias AND aposta IS alta THEN acao IS fold;
	RULE 121: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS media AND fichas IS muitas AND aposta IS alta THEN acao IS fold;	
	RULE 122: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS poucas AND aposta IS alta THEN acao IS allin;	
	RULE 123: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS medias AND aposta IS alta THEN acao IS call;
	RULE 124: IF estagio IS river AND posicao IS dealer AND acao_oponente IS raise AND forca_mao IS alta AND fichas IS muitas AND aposta IS alta THEN acao IS call;		
END_RULEBLOCK

END_FUNCTION_BLOCK


